<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Groups</title>
  <style>
  body {
    font-family: auto;
    margin: 0;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    background-color: #435095; /* Light gray background for header */
    border-bottom: 1px solid #ccc; /* Border at bottom of header */
  }
  
  h1 {
    font-size: 1.8em;
    margin: 0;
  }
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    color: black;
  }
  
  
  .card-container {  /* Create a new container for the cards */
    display: flex;
    justify-content: space-between; /* Distribute cards evenly */
    width: 60%; /* Set width for the card container (optional) */
  }
  
  .card {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Slight shadow effect */
    text-align: center; /* Center text within cards */
    width: 300px; /* Set card width */
  }
  
  .card img {
    width: 50%; /* Images fill card width */
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1em;
    margin-bottom: 15px;
  }
  
  a {
    background-color: #4CAF50; /* Green color for buttons */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none; /* Remove underline from link */
  }
  
  footer {
    align-items: baseline;
    padding: 30px;
    background-color: #435095; /* Light gray background for footer */
    border-top: 1px solid #ccc; /* Border at top of footer */
  }
  </style>
</head>
<body>
  <header>
    <h1>Start Your Journey</h1>
  </header>
  <main>
    <section class="card">
      <img src="img1.jpg" alt="Create a Travel Group">
      <h2>Create a Travel Group</h2>
      <p>Create a travel group to connect with fellow travelers and plan your dream vacation together.</p>
      <a href="page4.html">Create a Group</a>
    </section>
    
    <section class="card">
      <img src="img2.jpg" alt="Join a Travel Group">
      <h2>Join a Travel Group</h2>
      <p>Find a travel group that matches your interests and travel style. Explore the world with new friends!</p>
      <a href="page3.html">Find a Group</a>
    </section>
  </main>
  <footer>
  </footer>
</body>
</html>
