
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Station Cab Sharing Partner</title>
    <style>
    /* Style the body */
body {
    font-family: auto;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Style the card container */
.card-container {
    display: flex;
    justify-content: center;
}

/* Style the card */
.card {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    width: 250px;
    justify-content: flex-end;
}
.card img {
    width: 100%;
    display: block;  }
  

/* Style the heading */
h1 {
    text-align: center;
}

/* Style the button */
button {
    background-color: #435095;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;

}

    </style>
</head>
<body>
    <h1>Find Your Airport Cab Sharing Partner</h1>
    <div class="card-container">
        <div class="card">
            <img src="image_11.png" alt="Profile Picture">
            <h2>Inaya Mathur</h2>

            <p>Destination: To Bangalore Airport</p>
            <p>From: VIT, Vellore</p>
            <p>Date of Travel: 03-04-2024</p>
            <p>Time of Travel: Around 10:30 am</p>
            <p>Number of people required: 2</p>
            <button>Join the Trip</button>
        </div>
        <div class="card">
            <img src="image_12.png" alt="Profile Picture">
            <h2>Apurva Jain</h2>
            <p>Destination: To Chennai Airport</p>
            <p>From: VIT, Vellore</p>
            <p>Date of Travel: 16-02-2024</p>
            <p>Time of Travel: Around 08:30 am</p>
            <p>Number of people required: 2</p>
            <button>Join the Trip</button>
        </div>
        <div class="card">
            <img src="image_13.png" alt="Profile Picture">
            <h2>Aditya Kapoor</h2>
            <p>Destination: To VIT, Vellore</p>
            <p>From: Chennai Airport</p>
            <p>Date of Travel: 24-03-2024</p>
            <p>Time of Travel: Around 11:00 am</p>
            <p>Number of people required: 1</p>
            <button>Join the Trip</button>
        </div>
        <div class="card">
            <img src="image_14.png" alt="Profile Picture">
            <h2>Palak Chopra</h2>
            <p>Destination: To VIT, Vellore</p>
            <p>From: Bangalore Airport</p>
            <p>Date of Travel: 12-05-2024</p>
            <p>Time of Travel: Around 04:00 pm</p>
            <p>Number of people required: 1</p>
            <button>Join the Trip</button>
        </div>
    </div>
</body>
</html>